
<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    

    <style>
    *  * {
    box-sizing: border-box;
    }

    /* Add a gray background color with some padding */
    body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
    }

    /* Header/Blog Title */
    .header {
    padding: 10px;
    font-size: 20px;
    text-align: Left;
    background: rgba(174, 209, 20, 0.801);
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {   
    float: left;
    width: 45%;
    }

    /* Right column */
    .rightcolumn {
    float: left;
    width: 55%;
    padding-left: 20px;
    padding-right:20px;
    margin-top:20px;
    margin-bottom:20px;
    }

    /* Fake image */
    .fakeimg {
    background-color: rgb(165, 152, 152);
    width: 100%;
    padding: 20px;
    }

    /* Add a card effect for articles */
    .card {
    width: 55%
    background-color: rgb(355, 255, 255);
    padding: 20px;
    margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
    content: "";
    display: table;
    padding: 10%
    clear: both;
    }

    /* Footer */
    .footer {
    padding: 5px;
    text-align: center;
    background: #ddd;
    margin-top: 5px;
    margin-left:30%
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 200px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
    }
    ?/*  adding container to pick up the title */
    .container {
    width: 100%;
    height: 20%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-bottom: 15px;
    text-size:20px;
    /* margin-left: auto; */
}

    </style>
    
    </head>
    <body>

        
                        
          
         
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand" href="#">Latitude</a>
        
            <!-- Links -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    Plots
                    </a>
                    <div class="dropdown-menu">
                    <a class="dropdown-item" href="Temp_new.html">Max Temperature</a>
                    <a class="dropdown-item" href="Humidity_new.html">Humidity</a>
                    <a class="dropdown-item" href="Cloudy_new.html">Cloudiness</a>
                    <a class="dropdown-item" href="Windy_new.html">Wind Speed</a>
                    </div>
                </li>
        
            <li class="nav-item">
                <a class="nav-link" href="#">Comparison </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Data</a>
            </li>
        
            <!-- Dropdown -->
            
            </ul>
        </nav>
        <br>



        <div class="card">
            <h3>Summary Latitude vs X</h3>
        </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                

                <div>
                <a target=_blank href="Temp_new.html" class="thumbnail">  
                <img class= "image-responsive resize repose" src="MyImages\lat_temp_plot.png" height="400" width ="550">
                </a>
                </div>     
                <hr>
                <p>The purpose of this project is to analyze how weather changes as you get closer to the equator. To accomlish this analyis, we first pulled data from the OpenWetherMap API to assemble a dataset on over 500 cities.
             
                After assembling the dataset, we used Matplotlib to plot various aspects of the weather vs latitude. Factors we looked at included: temperature, cloudiness, wind speed and humidity. The site provides the source data and visualizations created as part of the analysis as well as explainations and descriptions of any trends and coorelations witnessed.
                 </p>    
            </div>
        </div>
        <div class="rightcolumn">
            <div class ="container">
                <div class ="row">  
                    <div class="col-sm-6 background-color blue -space-left" >
                        <div class ="row">

                                <div class="container" ></div>
                                <div class="d-inline-flex p-6 bg-primary text-black">Visualization</div> 



                            
                            <a target=_blank href="Cloudy_new.html">
                                    <img class= "image-responsive resize repose" src="MyImages\Cloudiness_plot.png" 
                                    alt="Latitude Vs Cloudiness">
                            <hr>
                            </a> 
                            <a target=_blank href="Temp_new.html">
                                    <img class= "image-responsive resize repose" src="MyImages\lat_temp_plot.png"
                                    alt="Latitude Vs Temperature">
                            </a>
                            <hr> 
                    
                        </div>
                    </div>         
                     <div class="col-sm-6 background-color blue -space-right" >
                         <hr>
                        <div class ="row">
                            <a target=_blank href="Humidity_new.html">
                                <img class= "image-responsive resize repose" src="MyImages\Humidity_plot.png" 
                                alt="Latitude Vs Humidity">
                          <hr>      
                          
                          </a>     
                                                                       
                            <a target=_blank href="Windy_new.html">
                                <img class= "image-responsive resize repose" src="MyImages\Wind_Speed_plot.png"
                                alt="Latitude Vs Windspeed">
                            </a>    

                            <hr>

                        </div>
                    </div>
                </div>
            </div>
        </div>
                
    </body>
    <div class="footer navbar-fixed-bottom">
            <div class="footer-top"></div>
            <div class="container"> 
            <p class="footer-text">Abdul Razak  ---  Web Visualization-Dashboard Project  ---  5/14/2019</p>
    </div>
</html>
